# ayu

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ayu-base/: build.gradle
ayu-base/src/main/java/com/ayuframework/metadata/factory/: MetadataFactory.java
ayu-base/src/main/java/com/ayuframework/metadata/factory/config/: BeanDefinition.java
framework-bom/: build.gradle
framework-platform/: build.gradle
gradle/: module.gradle
gradle/wrapper/: gradle-wrapper.properties
