org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
kotlinVersion=2.1.0
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
group=com.ayuframework
version=1.0.1-SNAPSHOT
description=
#publish
publishUrl=https://packages.aliyun.com/67b59accf6e36ba63f99ce33/maven/2519591-snapshot-ppfjw5
publishUsername=67b59abf25be8f24242fb3ba
publishPassword=