pluginManagement {
	repositories {
		maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
		maven { url = uri("https://maven.aliyun.com/repository/spring-plugin") }
		maven { url = uri("https://maven.aliyun.com/repository/public") }
		maven { url = uri("https://maven.aliyun.com/repository/google") }
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
		maven { url = uri("https://maven.aliyun.com/repository/spring-plugin") }
		maven { url = uri("https://maven.aliyun.com/repository/public") }
		maven { url = uri("https://maven.aliyun.com/repository/google") }
		mavenCentral()
		gradlePluginPortal()
	}
}


rootProject.name = "ayu"
rootProject.children.each { project ->
	project.buildFileName = "build.gradle"
}

include("framework-bom")
include("framework-platform")
include("ayu-base")